{
  "name": "ts-gb",
  "version": "0.1.9",
  "description": "TypeScript Game Boy emulator",
  "author": "Vincent Le Biannic",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Lyrkan/ts-gb/",
  "scripts": {
    "clean": "rimraf dist",
    "benchmark": "ts-node ./benchmark/index.ts",
    "build": "yarn run clean && tsc",
    "lint": "tslint './src/**/*.ts' './test/**/*.ts'",
    "nsp": "nsp check",
    "precommit": "yarn run lint",
    "prepush": "yarn run nsp && yarn run lint && yarn run test",
    "start": "yarn build && electron dist/electron/main.js",
    "test": "mocha -t 30000 -r ts-node/register \"./test/**/*.spec.ts\""
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.1.2",
    "@types/sinon": "^5.0.0",
    "chai": "^4.1.2",
    "electron": "^2.0.2",
    "husky": "^0.14.3",
    "mocha": "^5.1.1",
    "nsp": "^3.2.1",
    "ora": "^2.1.0",
    "rimraf": "^2.6.2",
    "sinon": "^5.0.10",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "yargs": "^11.0.0"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
